// This file is generated temporarily, the configuration is not actually stored here.
{
    "database": {
      "1725356682302": {
        "host": "127.0.0.1",
        "port": 3306,
        "user": "root",
        "password": "root",
        "dbType": "MySQL",
        "advance": {
          "hideSystemSchema": true,
          "groupingTables": false
        },
        "treeFeatures": [],
        "timezone": "+00:00",
        "useConnectionString": false,
        "usingSSH": false,
        "useSocksProxy": false,
        "useHTTPProxy": false,
        "athena": {},
        "bigQuery": {},
        "global": true,
        "savePassword": "Forever",
        "readonly": false,
        "sort": 11,
        "useSSL": false,
        "fs": {
          "encoding": "utf8",
          "showHidden": true
        },
        "dm": {
          "usingServiceName": false
        },
        "httpAuth": {
          "authType": "none"
        },
        "key": "1725356682302",
        "connectionKey": "database.connections",
        "isJdbc": false,
        "requiredAuth": true
      }
    },
    "nosql": null,
    "$schema": "http://127.0.0.1:8828/schema.json"
  }